<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        table, td{
            border: 1px solid;
            border-collapse: collapse;
         background-color: rgb(224, 21, 21);
         padding: 30PX;
         margin-left: 569PX;
         margin-top: 10px;
        }
        h1{
            padding: 30PX;
         margin-left: 800PX;
         margin-top: 160px;
        }
        ul{
            padding: 30PX;
         margin-left: 760PX;
         margin-top: 40px;
        }
        * {
            background-color:rgb(116, 112, 112);
        }
        a{
            color: red;
        }
        th{
            color: aqua;

        }
        
    </style>
</head>
<body>
    <header style="background-color: rgb(18, 192, 223);">
        <nav>
            <ul>
                <a href="index.php">Pagina inicial</a>  
                   &nbsp       &nbsp     &nbsp 
                <a href="calendario.html">Calendario</a>
                   &nbsp       &nbsp     &nbsp 
                <a href="contato.html">Contato</a>
            </ul>
        </nav>
    </header>

    <h1>Calendario</h1>

    <table >
        <tr>
            <th>-</th>
            <th> Segunda </th>
            <th> Terça </th>
            <th> Quarta </th>
            <th> Quinta </th>
            <th> Sexta </th>
        </tr>
        <tr>
            <td> 8:40 </td>
            <td> Java </td>
            <td> PHP </td>
            <td> Praia </td>
            <td> C# </td>
            <td> Java </td>
        </tr>
        <tr>
            <td> 9:55 </td>
            <td> Intervalo </td>
            <td> Intervalo </td>
            <td> Intervalo </td>
            <td> Intervalo </td>
            <td> Intervalo </td>
        </tr>
        <tr>
            <td> 10:15 </td>
            <td> Java </td>
            <td> PHP </td>
            <td> Praia </td>
            <td> C# </td>
            <td> Java </td>
        </tr>
        <tr>
            <td> 11:40 </td>
            <td> Almoço </td>
            <td> Almoço </td>
            <td> Almoço </td>
            <td> Almoço </td>
            <td> Almoço </td>
        </tr>
        <tr>
            <td> 19:00 </td>
            <td> Aula </td>
            <td> Aula </td>
            <td> Aula </td>
            <td> Aula </td>
            <td> Aula </td>
        </tr>
    </table>
</body>
</html>